<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="DropBoxOAuth.Utility" %>
<%@ Import Namespace="DropBoxOAuth" %>
<%@ Import Namespace="System.Security.Principal" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/MicrosoftAjax.debug.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/Git.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/DropBoxOAuth.js") %>" type="text/javascript"></script>
</head>
<body>
    <%:Html.DropBoxOptions() %>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>Oauth Testing</h1>
            </div>
            <div id="logindisplay">
                Welcome <strong><%: Page.User.Identity.Name %></strong>!
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <%if(TokenManager.GetAccessToken("AUserTokenName") != null){ %>
                    <li><%: Html.ActionLink("Reset Token", "Reset", "Home")%></li>
                    <li><%: Html.ActionLink("Refresh Token", "RefreshToken", "WebSites")%></li>
                    <% } %>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>    
    <asp:ContentPlaceHolder ID="EndDocument" runat="server" />
</body>
</html>
